<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Blog Detail</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">

                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>

                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                            <li>
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li>
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="current-menu-item"><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-9">
            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>Our BLOG</h2>
                        <p>Lorem Ipsum is simply dummy text</p>
                    </div>
                </div>

            </div>

        </section>
        <!-- END / SUB BANNER -->
        
        <!-- BLOG -->
        <section class="section-blog bg-white">
            <div class="container">
                <div class="blog">
                    <div class="row">

                        <div class="col-md-8 col-md-push-4">
                            <div class="blog-content">
                                <h1 class="element-invisible">Blog detail</h1>
                                <!-- POST SINGLE -->
                                <article class="post post-single">

                                    <div class="entry-media">
                                        <img src="images/blog/img-2.jpg" alt="">
                                        <span class="posted-on"><strong>23</strong>JUN</span>
                                    </div>
                                    
                                    <div class="entry-header">

                                        <h2 class="entry-title">relaxing &amp; travel in our hotel</h2>

                                        <p class="entry-meta">

                                            <span class="posted-on">
                                                <span class="screen-reader-text">Posted on</span>
                                                <span class="entry-time">JUN 23, 2014</span>
                                            </span>
                
                                            <span class="entry-author">
                                                <span class="screen-reader-text">Posted by </span>
                                                <a href="#" class="entry-author-link">
                                                    <span class="entry-author-name">Jonatha Owens</span>
                                                </a>
                                            </span>

                                            <span class="entry-categories">
                                                <a href="#">Food Dinner</a>, 
                                                <a href="#">Travel</a>
                                            </span>

                                            <span class="entry-comments-link">
                                                <a href="#">3 Comments</a>
                                            </span>
                                        </p>

                                    </div>

                                    <div class="entry-content">

                                        <p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</b></p>

                                        <br />

                                        <p><b>But also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</b></p>

                                        <br />

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a href="#">text ever since the 1500s</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. But also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 

                                        <br>

                                        <blockquote>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                                        </blockquote> 

                                        <br><br>

                                        <h5>relaxing &amp; travel in our hotel</h5>
                                        <img src="images/blog/img-5.jpg" alt="" class="aligncenter">

                                        <br><br>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. But also the leap into electronic typesetting, remaining essentially unchanged. It was <a href="#">popularised</a> in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                        <br>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                                        <br>

                                        <p>
                                            <em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</em>
                                        </p>

                                    </div>

                                </article>
                                <!-- END / POST SINGLE -->

                                <!-- COMMENT -->
                                <div id="comments">
                                    <h4 class="comment-title">COMMENT (3)</h4>

                                    <ul class="commentlist">
                                        <li>
                                            <div class="comment-body">

                                                <a class="comment-avatar"><img src="images/avatar/img-1.jpg" alt=""></a>

                                                <h4 class="comment-subject">Lorem Ipsum is simply dummy text of the printing</h4>
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>

                                                <span class="comment-meta">
                                                    <a href="#">Jessica Anba</a> - 20PM 15 Oct 2015
                                                </span>

                                                <div class="action">
                                                    <a href="#" class="awe-btn awe-btn-14">Edit</a>
                                                    <a href="#" class="awe-btn awe-btn-14">Reply</a>
                                                </div>

                                            </div>
                                        </li>

                                        <li>
                                            <div class="comment-body">
                                                
                                                <a class="comment-avatar"><img src="images/avatar/img-2.jpg" alt=""></a>

                                                <h4 class="comment-subject">Lorem Ipsum is simply dummy text of the printing</h4>
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>

                                                <span class="comment-meta">
                                                    <a href="#">Anna Molly</a> - 20PM 15 Oct 2015
                                                </span>

                                                <div class="action">
                                                    <a href="#" class="awe-btn awe-btn-14">Edit</a>
                                                    <a href="#" class="awe-btn awe-btn-14">Reply</a>
                                                </div>
                                                
                                                <ul class="children">
                                                    <li>
                                                        <div class="comment-body">
                                                
                                                            <a class="comment-avatar"><img src="images/avatar/img-3.jpg" alt=""></a>

                                                            <h4 class="comment-subject">Lorem Ipsum is simply dummy text of the printing</h4>
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.</p>

                                                            <span class="comment-meta">
                                                                <a href="#">Jessica Anba</a> - 20PM 15 Oct 2015
                                                            </span>

                                                            <div class="action">
                                                                <a href="#" class="awe-btn awe-btn-14">Edit</a>
                                                                <a href="#" class="awe-btn awe-btn-14">Reply</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                            </div>
                                        </li>

                                        <li>
                                            <div class="comment-body">

                                                <a class="comment-avatar"><img src="images/avatar/img-4.jpg" alt=""></a>

                                                <h4 class="comment-subject">Lorem Ipsum is simply dummy text of the printing</h4>
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>

                                                <span class="comment-meta">
                                                    <a href="#">Tommy</a> - 20PM 15 Oct 2015
                                                </span>

                                                <div class="action">
                                                    <a href="#" class="awe-btn awe-btn-14">Edit</a>
                                                    <a href="#" class="awe-btn awe-btn-14">Reply</a>
                                                </div>

                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <!-- END / COMMENT -->

                                <!-- COMMENT RESPOND -->
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">LEAVE A COMMENT</h3>
                                    <form action="#" method="post" class="comment-form">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" class="field-text" placeholder="Name">
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="field-text" placeholder="Email">
                                            </div>
                                            <div class="col-sm-12">
                                                <input type="text" class="field-text" placeholder="Subject">
                                            </div>
                                            <div class="col-sm-12">
                                                <textarea placeholder="Your comment" class="field-textarea"></textarea>
                                            </div>
                                            <div class="col-sm-12">
                                                <button class="awe-btn awe-btn-14">SUBMIT COMMENT</button>
                                            </div>
                                        </div>           
                                    </form>
                                </div>
                                <!-- END COMMENT RESPOND -->

                            </div>
                        </div> 

                        <div class="col-md-4 col-md-pull-8">
                            <div class="sidebar">

                                <!-- WIDGET CHECK AVAILABILITY -->
                                <div class="widget widget_check_availability">

                                    <h4 class="widget-title">YOUR RESERVATION</h4>

                                    <div class="check_availability">

                                        <h6 class="check_availability_title">your stay dates</h6>
                                        
                                        <div class="check_availability-field">
                                            <label>Arrive</label>
                                            <input type="text" class="awe-calendar awe-input from" placeholder="Arrive">
                                        </div>
                                        
                                        <div class="check_availability-field">
                                            <label>Depature</label>
                                            <input type="text" class="awe-calendar awe-input to" placeholder="Depature">
                                        </div>
                                        
                                        <h6 class="check_availability_title">ROOMS &amp; GUest</h6>
                                        
                                        <div class="check_availability-field">
                                            <label>ROOMS</label>
                                            <select class="awe-select">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                                <option>6</option>
                                            </select>
                                        </div>
                                        
                                        <div class="check_availability_group">
                                        
                                            <span class="label-group">ROOM 1</span>
                                        
                                            <div class="check_availability-field_group">
                                        
                                                <div class="check_availability-field">
                                                    <label>Adult</label>
                                                    <select class="awe-select">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                    </select>
                                                </div>
                                        
                                                <div class="check_availability-field">
                                                    <label>Chirld</label>
                                                    <select class="awe-select">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                    </select>
                                                </div>
                                        
                                            </div>
                                        
                                        </div>
                                        
                                        <button class="awe-btn awe-btn-13">CHECK AVAILABLE</button>
                                    </div>

                                </div>
                                <!-- END / WIDGET CHECK AVAILABILITY -->

                                <!-- WIDGET DEAL -->
                                <div class="widget widget_deal">

                                    <h4 class="widget-title">DEAL</h4>

                                    <div class="widget-deal owl-single">

                                        <!-- ITEM -->
                                        <div class="item">
                                            <div class="img">
                                                <img src="images/hotel/img-1.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2>Luxury ROOM FORM</h2>
                                                <p class="price">$320</p>
                                                <a href="#" class="awe-btn awe-btn-12">VIEW MORE</a>
                                            </div>
                                        </div>
                                        <!-- END / ITEM -->

                                        <!-- ITEM -->
                                        <div class="item">
                                            <div class="img">
                                                <img src="images/hotel/img-1.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2>Luxury ROOM FORM</h2>
                                                <p class="price">$320</p>
                                                <a href="#" class="awe-btn awe-btn-12">VIEW MORE</a>
                                            </div>
                                        </div>
                                        <!-- END / ITEM -->

                                        <!-- ITEM -->
                                        <div class="item">
                                            <div class="img">
                                                <img src="images/hotel/img-1.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2>Luxury ROOM FORM</h2>
                                                <p class="price">$320</p>
                                                <a href="#" class="awe-btn awe-btn-12">VIEW MORE</a>
                                            </div>
                                        </div>
                                        <!-- END / ITEM -->

                                    </div>
                                </div>
                                <!-- END / WIDGET DEAL -->
                                
                                <!-- WIDGET CATEGORIES -->
                                <div class="widget widget_categories">
                                    <h4 class="widget-title">CATEGORIES</h4>
                                    <ul>
                                        <li><a href="#">Food &amp; Drinks (4)</a></li>
                                        <li><a href="#">Gardening (2)</a></li>
                                        <li><a href="#">Personal (6)</a></li>
                                        <li><a href="#">Recipes (2)</a></li>
                                        <li><a href="#">Uncategorized</a></li>
                                    </ul>
                                </div>
                                <!-- END / WIDGET CATEGORIES -->

                                <!-- UPCOMING EVENTS -->
                                <div class="widget widget_upcoming_events">
                                    <h4 class="widget-title">Upcoming Events</h4>
                                    <ul>
                                        <li>
                                            <span class="event-date">
                                                <strong>23</strong>
                                                JUN
                                            </span>
                                            <div class="text">
                                                <a href="#">DISCOUNT EVENT ROOM</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="event-date">
                                                <strong>18</strong>
                                                JUN
                                            </span>
                                            <div class="text">
                                                <a href="#">Event wedding 1</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="event-date">
                                                <strong>7</strong>
                                                JUN
                                            </span>
                                            <div class="text">
                                                <a href="#">EVENT WEDDING 2</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END / UPCOMING EVENTS -->

                                <!-- WIDGET RECENT POST HAS THUMBNAIL -->
                                <div class="widget widget_recent_entries has_thumbnail">        
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <ul>
                                        <li>
                                            <div class="img">
                                                <a href="#"><img src="images/blog/thumbnail/img-2.jpg" alt=""></a>
                                            </div>
                                            <div class="text">
                                                <a href="">Relaxing &amp; travel in our hotel</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img">
                                                <a href="#"><img src="images/blog/thumbnail/img-3.jpg" alt=""></a>
                                            </div>
                                            <div class="text">
                                                <a href="">New kind of chicken food for dinner</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img">
                                                <a href="#"><img src="images/blog/thumbnail/img-4.jpg" alt=""></a>
                                            </div>
                                            <div class="text">
                                                <a href="">One night wedding with jessia &amp; robet</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="img">
                                                <a href="#"><img src="images/blog/thumbnail/img-5.jpg" alt=""></a>
                                            </div>
                                            <div class="text">
                                                <a href="">Fishing with lotus hotel</a>
                                                <span class="date">at 12:30 Pm, Thu 01 Oct 2015</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END / WIDGET RECENT POST HAS THUMBNAIL -->

                                <!-- TAG -->
                                <div class="widget widget_tag_cloud">
                                    <h4 class="widget-title">Tags</h4>
                                    <div class="tagcloud">
                                        <a href="#">Restaurant</a>
                                        <a href="#">Food Dinner</a>
                                        <a href="#">Travel</a>
                                        <a href="#">Blog</a>
                                        <a href="#">Wedding</a>
                                        <a href="#">Luxury Room</a>
                                        <a href="#">Valentine</a>
                                        <a href="#">Valentine</a>
                                    </div>
                                </div>
                                <!-- END / TAG -->
                                
                                <!-- WIDGET SOCIAL -->
                                <div class="widget widget_social">
                                    <h4 class="widget-title">lotus SOCIALS</h4>
                                    <div class="widget-social">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                                <!-- END / WIDGET SOCIAL -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END / BLOG -->

        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#0b636e6767644b7f636e67647f7e7863647f6e6725686466"><span class="__cf_email__" data-cfemail="9ff7faf3f3f0dfebf7faf3f0ebeaecf7f0ebfaf3b1fcf0f2">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>