<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Reservation Step 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>
                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                            <li>
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li class="current-menu-item"><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li>
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-16">

            <div class="awe-overlay"></div>

            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>RESERVATION</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>

            </div>

        </section>
        <!-- END / SUB BANNER -->
        
        <!-- RESERVATION -->
        <section class="section-reservation-page bg-white">

            <div class="container">
                <div class="reservation-page">
                    
                    <!-- STEP -->
                    <div class="reservation_step">
                        <ul>
                            <li><a href="#"><span>1.</span>  Choose Date</a></li>
                            <li class="active"><a href="#"><span>2.</span> Choose Room</a></li>
                            <li><a href="#"><span>3.</span> Make a Reservation</a></li>
                            <li><a href="#"><span>4.</span> Confirmation</a></li>
                        </ul>
                    </div>
                    <!-- END / STEP -->

                    <div class="row">

                        <!-- SIDEBAR -->
                        <div class="col-md-4 col-lg-3">
                            
                            <div class="reservation-sidebar">

                                <!-- ROOM SELECT -->
                                <div class="reservation-room-selected bg-gray">
                                    <!-- HEADING -->
                                    <h2 class="reservation-heading">Select Rooms</h2>
                                    <!-- END / HEADING -->

                                    <!-- CURRENT -->
                                    <div class="reservation-room-seleted_current bg-blue">
                                        <h6>YOU ARE BOOKING ROOM 2</h6>  
                                        <span>2 Adult, 1 Chirld</span>   
                                    </div>
                                    <!-- CURRENT -->

                                    <!-- ITEM -->
                                    <div class="reservation-room-seleted_item reservation_disable">
                                        <h6>ROOM 2</h6> <span class="reservation-option">2 Adult, 1 Child</span>
                                    </div>
                                    <!-- END / ITEM -->

                                </div>
                                <!-- END / ROOM SELECT -->
                            
                                <!-- SIDEBAR AVAILBBILITY -->
                                <div class="reservation-sidebar_availability bg-gray">

                                    <!-- HEADING -->
                                    <h2 class="reservation-heading">YOUR RESERVATION</h2>
                                    <!-- END / HEADING -->

                                    <h6 class="check_availability_title">your stay dates</h6>
                                        
                                    <div class="check_availability-field">
                                        <label>Arrive</label>
                                        <input type="text" class="awe-calendar awe-input from" placeholder="Arrive">
                                    </div>
                                    
                                    <div class="check_availability-field">
                                        <label>Depature</label>
                                        <input type="text" class="awe-calendar awe-input to" placeholder="Depature">
                                    </div>
                                    
                                    <h6 class="check_availability_title">ROOMS &amp; GUest</h6>
                                    
                                    <div class="check_availability-field">
                                        <label>ROOMS</label>
                                        <select class="awe-select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                        </select>
                                    </div>
                                    
                                    <div class="check_availability_group">
                                    
                                        <span class="label-group">ROOM 1</span>
                                    
                                        <div class="check_availability-field_group">
                                    
                                            <div class="check_availability-field">
                                                <label>Adult</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                </select>
                                            </div>
                                    
                                            <div class="check_availability-field">
                                                <label>Chirld</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                </select>
                                            </div>
                                    
                                        </div>
                                    
                                    </div>

                                    <div class="check_availability_group">
                                    
                                        <span class="label-group">ROOM 2</span>
                                    
                                        <div class="check_availability-field_group">
                                    
                                            <div class="check_availability-field">
                                                <label>Adult</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                </select>
                                            </div>
                                    
                                            <div class="check_availability-field">
                                                <label>Chirld</label>
                                                <select class="awe-select">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                </select>
                                            </div>
                                    
                                        </div>
                                    
                                    </div>

                                    <button class="awe-btn awe-btn-13">CHECK AVAILABLE</button>

                                </div>
                                <!-- END / SIDEBAR AVAILBBILITY -->

                            </div>

                        </div>
                        <!-- END / SIDEBAR -->
                        
                        <!-- CONTENT -->
                        <div class="col-md-8 col-lg-9">

                            <div class="reservation_content">
                                
                                <!-- RESERVATION ROOM -->
                                <div class="reservation-room">

                                    <!-- ITEM -->
                                    <div class="reservation-room_item">

                                        <h2 class="reservation-room_name"><a href="#">Luxury room</a></h2>

                                        <div class="reservation-room_img">
                                            <a href="#"><img src="images/reservation/img-1.jpg" alt=""></a>
                                        </div>

                                        <div class="reservation-room_text">

                                            <div class="reservation-room_desc">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                                <ul>
                                                    <li>1 King Bed</li>
                                                    <li>Free Wi-Fi in all guest rooms</li>
                                                    <li>Separate sitting area</li>
                                                     
                                                </ul>
                                            </div>

                                            <a href="#" class="reservation-room_view-more">View More Infomation</a>

                                            <div class="clear"></div>

                                            <p class="reservation-room_price">
                                                <span class="reservation-room_amout">$260</span> / days
                                            </p>

                                            <a href="#" class="awe-btn awe-btn-default">BOOK ROOM</a>

                                        </div>

                                        <div class="reservation-room_package">

                                            <a data-toggle="collapse" href="#reservation-room_package-1" class="reservation-room_package-more collapsed" >Show more package</a>

                                            <div class="reservation-room_package-content collapse" id="reservation-room_package-1">

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                            </div>

                                        </div>

                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="reservation-room_item">

                                        <h2 class="reservation-room_name"><a href="#">COUPLE room</a></h2>

                                        <div class="reservation-room_img">
                                            <a href="#"><img src="images/reservation/img-2.jpg" alt=""></a>
                                        </div>

                                        <div class="reservation-room_text">

                                            <div class="reservation-room_desc">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                                <ul>
                                                    <li>1 King Bed</li>
                                                    <li>Free Wi-Fi in all guest rooms</li>
                                                    <li>Separate sitting area</li>
                                                     
                                                </ul>
                                            </div>

                                            <a href="#" class="reservation-room_view-more">View More Infomation</a>

                                            <div class="clear"></div>

                                            <p class="reservation-room_price">
                                                <span class="reservation-room_amout">$260</span> / days
                                            </p>

                                            <a href="#" class="awe-btn awe-btn-default">BOOK ROOM</a>

                                        </div>

                                        <div class="reservation-room_package">

                                            <a data-toggle="collapse" href="#reservation-room_package-2" class="reservation-room_package-more collapsed" >Show more package</a>

                                            <div class="reservation-room_package-content collapse" id="reservation-room_package-2">

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>
                                                        
                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                            </div>

                                        </div>

                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="reservation-room_item  current-select">

                                        <h2 class="reservation-room_name"><a href="#">STANDARD room</a></h2>

                                        <div class="reservation-room_img">
                                            <a href="#"><img src="images/reservation/img-3.jpg" alt=""></a>
                                        </div>

                                        <div class="reservation-room_text">

                                            <div class="reservation-room_desc">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                                <ul>
                                                    <li>1 King Bed</li>
                                                    <li>Free Wi-Fi in all guest rooms</li>
                                                    <li>Separate sitting area</li>
                                                     
                                                </ul>
                                            </div>

                                            <a href="#" class="reservation-room_view-more">View More Infomation</a>

                                            <div class="clear"></div>

                                            <p class="reservation-room_price">
                                                <span class="reservation-room_amout">$260</span> / days
                                            </p>

                                            <a href="#" class="awe-btn awe-btn-default">BOOK ROOM</a>

                                        </div>

                                        <div class="reservation-room_package">

                                            <a data-toggle="collapse" href="#reservation-room_package-3" class="reservation-room_package-more collapsed" >Show more package</a>

                                            <div class="reservation-room_package-content collapse" id="reservation-room_package-3">

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>
                                                        
                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                            </div>

                                        </div>

                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="reservation-room_item">

                                        <h2 class="reservation-room_name"><a href="#">FAMILY room</a></h2>

                                        <div class="reservation-room_img">
                                            <a href="#"><img src="images/reservation/img-4.jpg" alt=""></a>
                                        </div>

                                        <div class="reservation-room_text">

                                            <div class="reservation-room_desc">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type ...</p>
                                                <ul>
                                                    <li>1 King Bed</li>
                                                    <li>Free Wi-Fi in all guest rooms</li>
                                                    <li>Separate sitting area</li>
                                                     
                                                </ul>
                                            </div>

                                            <a href="#" class="reservation-room_view-more">View More Infomation</a>

                                            <div class="clear"></div>

                                            <p class="reservation-room_price">
                                                <span class="reservation-room_amout">$260</span> / days
                                            </p>

                                            <a href="#" class="awe-btn awe-btn-default">BOOK ROOM</a>

                                        </div>

                                        <div class="reservation-room_package">

                                            <a data-toggle="collapse" href="#reservation-room_package-4" class="reservation-room_package-more collapsed" >Show more package</a>

                                            <div class="reservation-room_package-content collapse" id="reservation-room_package-4">

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item current-select">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>

                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                                <!-- ITEM PACKAGE -->
                                                <div class="reservation-package_item">

                                                    <div class="reservation-package_img">
                                                        <a href="#"><img src="images/reservation/package/img-1.jpg" alt=""></a>
                                                    </div>

                                                    <div class="reservation-package_text">

                                                        <h4><a href="#">package standar</a></h4>
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                                                        <div class="reservation-package_book-price">
                                                            <p class="reservation-package_price">
                                                                <span class="amout">$260</span>
                                                            </p>
                                                            <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                        </div>
                                                        
                                                    </div>

                                                </div>
                                                <!-- END / ITEM PACKAGE -->

                                            </div>

                                        </div>

                                    </div>
                                    <!-- END / ITEM -->

                                </div>
                                <!-- END / RESERVATION ROOM -->

                            </div>

                        </div>
                        <!-- END / CONTENT -->
                        
                    </div>
                </div>
            </div>

        </section>
        <!-- END / RESERVATION -->
        
        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#87efe2ebebe8c7f3efe2ebe8f3f2f4efe8f3e2eba9e4e8ea"><span class="__cf_email__" data-cfemail="1f777a7373705f6b777a73706b6a6c77706b7a73317c7072">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>