<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Restaurants 4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>
                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            
                            <li>
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item">
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li class="current-menu-item"><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li>
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-3">


            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>Restaurant</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>

            </div>

        </section>
        <!-- END / SUB BANNER -->
        
        <!-- RESTAURANTS -->
        <section class="section-restaurant-4 bg-white">
            <div class="container">

                <div class="restaurant-tabs">

                    <div class="tabs tabs-restaurant">

                        <div class="icon-restaurant text-center"><i class="lotus-icon-cooker-hood"></i></div>

                        <ul>
                            <li><a href="#tabs-1">BREAKFAST <span>8h00 Am - 2h00 Pm</span></a></li>
                            <li><a href="#tabs-2">LUNCH <span>8h00 Am - 2h00 Pm</span></a></li>
                            <li><a href="#tabs-3">DINNER <span>8h00 Am - 2h00 Pm</span></a></li>
                            <li><a href="#tabs-4">DRINK <span>8h00 Am - 2h00 Pm</span></a></li>
                        </ul>

                        <div id="tabs-1">

                            <div class="restaurant_content">
                                <div class="row">

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                                <span class="sales">-20%</span>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">roast &amp; vegetables</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <ins><span class="amout">$80</span></ins>
                                                    <del><span class="amout">$100</span></del>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">MEAT</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">meat soup</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Pork Skewers Rotation</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">SPAGESTI</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">EGGS</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Wildberry</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Grilled Chicken</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                </div>

                            </div>

                        </div>

                        <div id="tabs-2">

                            <div class="restaurant_content">
                                <div class="row">

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                                <span class="sales">-20%</span>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">roast &amp; vegetables</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <ins><span class="amout">$80</span></ins>
                                                    <del><span class="amout">$100</span></del>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">MEAT</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">meat soup</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Pork Skewers Rotation</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">SPAGESTI</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">EGGS</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Wildberry</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Grilled Chicken</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                </div>

                            </div>

                        </div>

                        <div id="tabs-3">
                            
                            <div class="restaurant_content">
                                <div class="row">

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                                <span class="sales">-20%</span>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">roast &amp; vegetables</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <ins><span class="amout">$80</span></ins>
                                                    <del><span class="amout">$100</span></del>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">MEAT</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">meat soup</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Pork Skewers Rotation</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">SPAGESTI</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">EGGS</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Wildberry</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Grilled Chicken</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                </div>

                            </div>

                        </div>

                        <div id="tabs-4">
                            
                            <div class="restaurant_content">
                                <div class="row">

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                                <span class="sales">-20%</span>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">roast &amp; vegetables</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <ins><span class="amout">$80</span></ins>
                                                    <del><span class="amout">$100</span></del>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">MEAT</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">meat soup</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Pork Skewers Rotation</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">SPAGESTI</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">EGGS</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Wildberry</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                    <!-- ITEM -->
                                    <div class="col-md-6">
                                        <div class="restaurant_item small-thumbs">
                                        
                                            <div class="img">
                                                <a href="#"><img src="images/restaurants/img-1.jpg" alt=""></a>
                                            </div>
                                        
                                            <div class="text">
                                                <h2><a href="#">Grilled Chicken</a></h2>
                                        
                                                <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        
                                                <p class="price">
                                                    <span class="amout">$60</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <!-- END / ITEM -->

                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- END / RESTAURANTS -->

        <!-- RESERVATION -->
        <section class="section-reservation bg-17">
            <div class="container">
                <div class="reservation">
                    <h2>reservation</h2>

                    <div class="reservation_form">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <input type="text" class="awe-calendar" placeholder="Arrival Date">
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <input type="text" class="awe-calendar" placeholder="Departure Date">
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <input type="text" class="awe-input" placeholder="Start time">
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <select class="awe-select">
                                    <option>Adults</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <textarea class="awe-teaxtarea" cols="50" rows="10" placeholder="Request when reservation"></textarea>
                            </div>

                            <div class="col-md-12 col-sm-12 text-center">
                                <button class="awe-btn awe-btn-13">SEND REQUEST</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END / RESERVATION -->

        <!-- GALLERY RESTAURANT -->
        <section class="section-gallery-restaurant bg-white">
            <div class="container">
                <div class="gallery">

                    <h2 class="heading text-center">GALLERY Restaurant</h2>
                    
                    <!-- FILTER -->
                    <div class="gallery-cat text-center">
                        <ul class="list-inline">
                            <li class="active"><a href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".ground">DINNER</a></li>
                            <li><a href="#" data-filter=".suite">LUNCH</a></li>
                            <li><a href="#" data-filter=".bathroom">DINER</a></li>
                            <li><a href="#" data-filter=".dining">DRINK</a></li>
                        </ul>
                    </div>
                    <!-- END / FILTER -->

                    <!-- GALLERY CONTENT -->
                    <div class="gallery-content">

                        <div class="row">
                            <div class="gallery-isotope">
                                
                                <!-- ITEM SIZE -->
                                <div class="item-size col-xs-6 col-sm-6 col-md-4 col-lg-3"></div>
                                <!-- END / ITEM SIZE -->

                                <!-- ITEM -->
                                <div class="item-isotope suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope  ground bathroom suite col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope  ground bathroom dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope  ground suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-5.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope ground bathroom dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-6.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope ground suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-7.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope bathroom suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-8.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope bathroom suite dining col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-9.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-10.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope ground bathroom suite col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-11.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                                <!-- ITEM -->
                                <div class="item-isotope ground bathroom col-xs-6 col-sm-6 col-md-4 col-lg-3">
                                    <div class="gallery_item">
                                        <a href="images/gallery/popup/img-1.jpg" class="gallery-popup mfp-image">
                                            <img src="images/restaurants/img-12.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- END / ITEM -->

                            </div>
                        </div>

                    </div>
                    <!-- GALLERY CONTENT -->

                </div>
            </div>
        </section>
        <!-- END / GALLERY RESTAURANT -->

        <!-- EVENT DEAL RESTAURANT -->
        <section class="section-event-restaurant bg-18">
            

            <div class="container">
                <div class="event-restaurant">
                    <div class="row">
                        <div class="col-md-5 col-lg-4">

                            <div class="event-restaurant_header">
                                <span class="icon"><i class="lotus-icon-calendar"></i></span>
                                <h2>EVENT &amp; DEAL</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </div>

                        </div>
                        <div class="col-md-7 col-lg-6 col-lg-offset-2">

                            <ul class="event-restaurant_content">

                                <li>
                                    <span class="event-date">
                                        <strong>17</strong>
                                        Dec
                                    </span>
                                    <div class="text">
                                        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                                        <a href="#">[ Read More ]</a>
                                    </div>
                                </li>

                                <li>
                                    <span class="event-date">
                                        <strong>23</strong>
                                        JUN
                                    </span>
                                    <div class="text">
                                        <h2>Lorem Ipsum is simply dummy text</h2>
                                        <a href="#">[ Read More ]</a>
                                    </div>
                                </li>

                                <li>
                                    <span class="event-date">
                                        <strong>26</strong>
                                        NOV
                                    </span>
                                    <div class="text">
                                        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                                        <a href="#">[ Read More ]</a>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END / EVENT DEAL RESTAURANT -->

        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#1e767b7272715e6a767b72716a6b6d76716a7b72307d7173"><span class="__cf_email__" data-cfemail="acc4c9c0c0c3ecd8c4c9c0c3d8d9dfc4c3d8c9c082cfc3c1">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>