<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Room Detail</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700" rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->


    <!-- PRELOADER -->
    <div id="preloader">
        <span class="preloader-dot"></span>
    </div>
    <!-- END / PRELOADER -->

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER -->
        <header id="header">
            
            <!-- HEADER TOP -->
            <div class="header_top">
                <div class="container">
                    <div class="header_left float-left">
                        <span><i class="lotus-icon-cloud"></i> 18 °C</span>
                        <span><i class="lotus-icon-location"></i> 225 Beach Street, Australian</span>
                        <span><i class="lotus-icon-phone"></i> 1-548-854-8898</span>
                    </div>
                    <div class="header_right float-right">

                        <span class="login-register">
                            <a href="login.html">Login</a>
                            <a href="register.html">register</a>
                        </span>

                        <div class="dropdown currency">
                            <span>USD <i class="fa fa"></i></span>
                            <ul>
                                <li class="active"><a href="#">USD</a></li>
                                <li><a href="#">EUR</a></li>
                            </ul>
                        </div>

                        <div class="dropdown language">
                            <span>ENG</span>

                            <ul>
                                <li class="active"><a href="#">ENG</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- END / HEADER TOP -->
            
            <!-- HEADER LOGO & MENU -->
            <div class="header_content" id="header_content">

                <div class="container">
                    <!-- HEADER LOGO -->
                    <div class="header_logo">
                        <a href="#"><img src="images/logo-header.png" alt=""></a>
                    </div>
                    <!-- END / HEADER LOGO -->
                    
                    <!-- HEADER MENU -->
                    <nav class="header_menu">
                        <ul class="menu">
                            <li>
                                <a href="index.html">Home <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>

                            <li class="current-menu-item">
                                <a href="#">Room <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="room-1.html">Room 1</a></li>
                                    <li><a href="room-2.html">Room 2</a></li>
                                    <li><a href="room-3.html">Room 3</a></li>
                                    <li><a href="room-4.html">Room 4</a></li>
                                    <li><a href="room-5.html">Room 5</a></li>
                                    <li><a href="room-6.html">Room 6</a></li>
                                    <li class="current-menu-item"><a href="room-detail.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Restaurant <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="restaurants-1.html">Restaurant 1</a></li>
                                    <li><a href="restaurants-2.html">Restaurant 2</a></li>
                                    <li><a href="restaurants-3.html">Restaurant 3</a></li>
                                    <li><a href="restaurants-4.html">Restaurant 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Reservation <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="reservation-step-1.html">Reservation Step 1</a></li>
                                    <li><a href="reservation-step-2.html">Reservation Step 2</a></li>
                                    <li><a href="reservation-step-3.html">Reservation Step 3</a></li>
                                    <li><a href="reservation-step-4.html">Reservation Step 4</a></li>
                                    <li><a href="reservation-step-5.html">Reservation Step 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Page <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Guest Book <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="guest-book.html">Guest Book 1</a></li>
                                            <li><a href="guest-book-2.html">Guest Book 2</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Event <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-fullwidth.html">Events Fullwidth</a></li>
                                            <li><a href="events-detail.html">Events Detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="attractions.html">Attractions</a>
                                    </li>
                                    <li>
                                        <a href="#">Term Condition <span class="fa fa-caret-right"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="term-condition.html">Term Condition 1</a></li>
                                            <li><a href="term-condition-2.html">Term Condition 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Activiti <span class="fa fa-caret-down"></span></a>
                                        <ul class="sub-menu">
                                            <li><a href="activiti.html">Activiti</a></li>
                                            <li><a href="activiti-detail.html">Activiti Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="check-out.html">Check Out</a></li>
                                    <li><a href="shortcode.html">ShortCode</a></li>
                                    <li><a href="page-404.html">404 Page</a></li>
                                    <li><a href="comingsoon.html">Comming Soon</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Gallery <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery Style 1</a></li>
                                    <li><a href="gallery-2.html">Gallery Style 2</a></li>
                                    <li><a href="gallery-3.html">Gallery Style 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog <span class="fa fa-caret-down"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="blog-detail-fullwidth.html">Blog Detail Fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- END / HEADER MENU -->

                    <!-- MENU BAR -->
                    <span class="menu-bars">
                        <span></span>
                    </span>
                    <!-- END / MENU BAR -->

                </div>
            </div>
            <!-- END / HEADER LOGO & MENU -->

        </header>
        <!-- END / HEADER -->
        
        <!-- SUB BANNER -->
        <section class="section-sub-banner bg-16">
            <div class="awe-overlay"></div>
            <div class="sub-banner">
                <div class="container">
                    <div class="text text-center">
                        <h2>LUXURY ROOM</h2>
                        <p>Lorem Ipsum is simply dummy text</p>
                    </div>
                </div>

            </div>

        </section>
        <!-- END / SUB BANNER -->
        
        <!-- ROOM DETAIL -->
        <section class="section-room-detail bg-white">
            <div class="container">
                
                <!-- DETAIL -->
                <div class="room-detail">
                    <div class="row">
                        <div class="col-lg-9">
                            
                            <!-- LAGER IMGAE -->
                            <div class="room-detail_img">
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-1.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-2.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-3.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-5.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-6.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-7.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                                <div class="room_img-item">
                                    <img src="images/room/detail/lager/img-5.jpg" alt="">    
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h6>
                                </div>
                            </div>
                            <!-- END / LAGER IMGAE -->
                            
                            <!-- THUMBNAIL IMAGE -->
                            <div class="room-detail_thumbs">
                                <a href="#"><img src="images/room/detail/img-2.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-3.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-4.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-5.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-6.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-7.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-8.jpg" alt=""></a>
                                <a href="#"><img src="images/room/detail/img-6.jpg" alt=""></a>
                            </div>
                            <!-- END / THUMBNAIL IMAGE -->

                        </div>

                        <div class="col-lg-3">

                            <!-- FORM BOOK -->
                            <div class="room-detail_book">

                                <div class="room-detail_total">
                                    <img src="images/icon-logo.png" alt="" class="icon-logo">
                                    
                                    <h6>STARTING ROOM FROM</h6>
                                    
                                    <p class="price">
                                        <span class="amout">$260</span>  /days
                                    </p>
                                </div>
                                
                                <div class="room-detail_form">
                                    <label>Arrive</label>
                                    <input type="text" class="awe-calendar from" placeholder="Arrive Date">
                                    <label>Depature</label>
                                    <input type="text" class="awe-calendar to" placeholder="Departure Date">
                                    <label>Adult</label>
                                    <select class="awe-select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option selected>3</option>
                                        <option>4</option>
                                    </select>
                                    <label>Chirld</label>
                                    <select class="awe-select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option selected>3</option>
                                        <option>4</option>
                                    </select>
                                    <button class="awe-btn awe-btn-13">Book Now</button>
                                </div>

                            </div>
                            <!-- END / FORM BOOK -->

                        </div>
                    </div>
                </div>
                <!-- END / DETAIL -->
                
                <!-- TAB -->
                <div class="room-detail_tab">
                    
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="room-detail_tab-header">
                                <li><a href="#overview" data-toggle="tab">OVERVIEW</a></li>
                                <li class="active"><a href="#amenities" data-toggle="tab">amenities</a></li>
                                <li><a href="#package" data-toggle="tab">PACKAGE</a></li>
                                <li><a href="#rates" data-toggle="tab">RATES</a></li>
                                <li><a href="#calendar" data-toggle="tab">Calendar</a></li>
                            </ul>
                        </div>
                                        
                        <div class="col-md-9">
                            <div class="room-detail_tab-content tab-content">
                                
                                <!-- OVERVIEW -->
                                <div class="tab-pane fade" id="overview">

                                    <div class="room-detail_overview">
                                        <h5 class='text-uppercase
                                        '>de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h5>
                                        <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>

                                        <div class="row">
                                            <div class="col-xs-6 col-md-4">
                                                <h6>SPECIAL ROOM</h6>
                                                <ul>
                                                    <li>Max: 4 Person(s)</li>
                                                    <li>Size: 35 m2 / 376 ft2</li>
                                                    <li>View: Ocen</li>
                                                    <li>Bed: King-size or twin beds</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-md-4">
                                                <h6>SERVICE ROOM</h6>
                                                <ul>
                                                    <li>Oversized work desk</li>
                                                    <li>Hairdryer</li>
                                                    <li>Iron/ironing board upon request</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- END / OVERVIEW -->

                                <!-- AMENITIES -->
                                <div class="tab-pane fade active in" id="amenities">
                                    
                                    <div class="room-detail_amenities">
                                        <p>Located in the heart of Aspen with a unique blend of contemporary luxury and historic heritage, deluxe accommodations, superb amenities, genuine hospitality and dedicated service for an elevated experience in the Rocky Mountains.</p>
                                        
                                        <div class="row">
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>LIVING ROOM</h6>
                                                <ul>
                                                    <li>Oversized work desk</li>
                                                    <li>Hairdryer</li>
                                                    <li>Iron/ironing board upon request</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>KITCHEN ROOM</h6>
                                                <ul>
                                                    <li>AM/FM clock radio</li>
                                                    <li>Voicemail</li>
                                                    <li>High-speed Internet access</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>balcony</h6>
                                                <ul>
                                                    <li>AM/FM clock radio</li>
                                                    <li>Voicemail</li>
                                                    <li>High-speed Internet access</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>bedroom</h6>
                                                <ul>
                                                    <li>Coffee maker</li>
                                                    <li>25 inch or larger TV</li>
                                                    <li>Cable/satellite TV channels</li>
                                                    <li>AM/FM clock radio</li>
                                                    <li>Voicemail</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>bathroom</h6>
                                                <ul>
                                                    <li>Dataport</li>
                                                    <li>Phone access fees waived</li>
                                                    <li>24-hour Concierge service</li>
                                                    <li>Private concierge</li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-6 col-lg-4">
                                                <h6>Oversized work desk</h6>
                                                <ul>
                                                    <li>Dataport</li>
                                                    <li>Phone access fees waived</li>
                                                    <li>24-hour Concierge service</li>
                                                    <li>Private concierge</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                                <!-- END / AMENITIES -->

                                <!-- PACKAGE -->
                                <div class="tab-pane fade" id="package">
                            
                                    <div class="room-detail_package">

                                        <!-- ITEM package -->
                                        <div class="room-package_item">
                                        
                                            <div class="text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                                                                    
                                                <div class="room-package_price">
                                                    <p class="price">
                                                        <span class="amout">$260</span> / Package
                                                    </p>
                                                    <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                                                    
                                        <!-- ITEM package -->
                                        <div class="room-package_item">
                                        
                                            <div class="text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                                                                    
                                                <div class="room-package_price">
                                                    <p class="price">
                                                        <span class="amout">$260</span> / Package
                                                    </p>
                                                    <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                        
                                        <!-- ITEM package -->
                                        <div class="room-package_item">
                                        
                                            <div class="text">
                                                <h4><a href="#">package standar</a></h4>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                                                                    
                                                <div class="room-package_price">
                                                    <p class="price">
                                                        <span class="amout">$260</span> / Package
                                                    </p>
                                                    <a href="#" class="awe-btn awe-btn-default">Book package</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END / ITEM package -->
                                    </div>
                            
                                </div>
                                <!-- END / PACKAGE -->

                                <!-- RATES -->
                                <div class="tab-pane fade" id="rates">

                                    <div class="room-detail_rates">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Rate Period</th>
                                                    <th>Nightly</th>
                                                    <th>Weekend Night</th>
                                                    <th>Weekly</th>
                                                    <th>Monthly</th>
                                                    <th>Event</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td>
                                                    <h6>Spring/Summer Season</h6>
                                                    <ul>
                                                        <li>Jun 1 - Aug 31</li>
                                                        <li>3 night minimum stay</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$320</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$23</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$120</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$100</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$89</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Summer/Fall Season</h6>
                                                    <ul>
                                                        <li>Jun 1 - Aug 31</li>
                                                        <li>3 night minimum stay</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$320</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$23</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$120</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$100</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$89</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>Christmas Season</h6>
                                                    <ul>
                                                        <li>Jun 1 - Aug 31</li>
                                                        <li>3 night minimum stay</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$320</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$23</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$120</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$100</span></p>
                                                </td>
                                                <td>
                                                    <p class="price"><span class="amout">$89</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </div>
                                <!-- END / RATES -->

                                <!-- CALENDAR -->
                                <div class="tab-pane fade" id="calendar">

                                    <div class="room-detail_calendar-wrap row">

                                        <div class="col-sm-6">
                                            <!-- CALENDAR ITEM -->
                                            <div class="calendar_custom">
                                        
                                                <div class="calendar_title">
                                                    <span class="calendar_month">JUNE</span>
                                                    <span class="calendar_year">2015</span>
                                            
                                                    <a href="#" class="calendar_prev calendar_corner"><i class="lotus-icon-left-arrow"></i></a>
                                                </div>
                                            
                                                <table class="calendar_tabel">

                                                    <thead>
                                                        <tr>
                                                            <th>Su</th>
                                                            <th>Mo</th>
                                                            <th>Tu</th>
                                                            <th>We</th>
                                                            <th>Th</th>
                                                            <th>Fr</th>
                                                            <th>Sa</th>
                                                        </tr>
                                                    </thead>

                                                    <tr>
                                                        <td></td>
                                                        <td class="apb-calendar_current-date">
                                                            <a href="#"><small>1</small></a>
                                                        </td>
                                                        <td><a href="#"><small>2</small></a></td>
                                                        <td><a href="#"><small>3</small></a></td>
                                                        <td><a href="#"><small>4</small></a></td>
                                                        <td><a href="#"><small>5</small></a></td>
                                                        <td><a href="#"><small>6</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>7</small></a></td>
                                                        <td><a href="#"><small>8</small></a></td>
                                                        <td><a href="#"><small>9</small></a></td>
                                                        <td><a href="#"><small>10</small></a></td>
                                                        <td class="apb-calendar_current-select"><a href="#"><small>11</small></a></td>
                                                        <td class="apb-calendar_current-select"><a href="#"><small>12</small></a></td>
                                                        <td><a href="#"><small>13</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>14</small></a></td>
                                                        <td><a href="#"><small>15</small></a></td>
                                                        <td class="not-available"><a href="#"><small>16</small></a></td>
                                                        <td class="not-available"><a href="#"><small>17</small></a></td>
                                                        <td><a href="#"><small>18</small></a></td>
                                                        <td><a href="#"><small>19</small></a></td>
                                                        <td><a href="#"><small>20</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>21</small></a></td>
                                                        <td><a href="#"><small>22</small></a></td>
                                                        <td><a href="#"><small>23</small></a></td>
                                                        <td><a href="#"><small>24</small></a></td>
                                                        <td><a href="#"><small>25</small></a></td>
                                                        <td><a href="#"><small>26</small></a></td>
                                                        <td><a href="#"><small>27</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>28</small></a></td>
                                                        <td><a href="#"><small>29</small></a></td>
                                                        <td><a href="#"><small>30</small></a></td>
                                                        <td><a href="#"><small>31</small></a></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                </table>
                                            
                                            </div>
                                            <!-- END CALENDAR ITEM -->
                                        </div>

                                        <div class="col-sm-6">

                                            <!-- CALENDAR ITEM -->
                                            <div class="calendar_custom">
                                        
                                                <div class="calendar_title">
                                                    <span class="calendar_month">JUNE</span>
                                                    <span class="calendar_year">2015</span>
                                            
                                                    <a href="#" class="calendar_next calendar_corner"><i class="lotus-icon-right-arrow"></i></a>
                                                </div>
                                            
                                                <table class="calendar_tabel">

                                                    <thead>
                                                        <tr>
                                                            <th>Su</th>
                                                            <th>Mo</th>
                                                            <th>Tu</th>
                                                            <th>We</th>
                                                            <th>Th</th>
                                                            <th>Fr</th>
                                                            <th>Sa</th>
                                                        </tr>
                                                    </thead>

                                                    <tr>
                                                        <td></td>
                                                        <td class="apb-calendar_current-date">
                                                            <a href="#"><small>1</small></a>
                                                        </td>
                                                        <td><a href="#"><small>2</small></a></td>
                                                        <td><a href="#"><small>3</small></a></td>
                                                        <td><a href="#"><small>4</small></a></td>
                                                        <td><a href="#"><small>5</small></a></td>
                                                        <td><a href="#"><small>6</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>7</small></a></td>
                                                        <td><a href="#"><small>8</small></a></td>
                                                        <td><a href="#"><small>9</small></a></td>
                                                        <td><a href="#"><small>10</small></a></td>
                                                        <td class="apb-calendar_current-select"><a href="#"><small>11</small></a></td>
                                                        <td class="apb-calendar_current-select"><a href="#"><small>12</small></a></td>
                                                        <td><a href="#"><small>13</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>14</small></a></td>
                                                        <td><a href="#"><small>15</small></a></td>
                                                        <td class="not-available"><a href="#"><small>16</small></a></td>
                                                        <td class="not-available"><a href="#"><small>17</small></a></td>
                                                        <td><a href="#"><small>18</small></a></td>
                                                        <td><a href="#"><small>19</small></a></td>
                                                        <td><a href="#"><small>20</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>21</small></a></td>
                                                        <td><a href="#"><small>22</small></a></td>
                                                        <td><a href="#"><small>23</small></a></td>
                                                        <td><a href="#"><small>24</small></a></td>
                                                        <td><a href="#"><small>25</small></a></td>
                                                        <td><a href="#"><small>26</small></a></td>
                                                        <td><a href="#"><small>27</small></a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><a href="#"><small>28</small></a></td>
                                                        <td><a href="#"><small>29</small></a></td>
                                                        <td><a href="#"><small>30</small></a></td>
                                                        <td><a href="#"><small>31</small></a></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>

                                                </table>
                                            
                                            </div>
                                            <!-- END CALENDAR ITEM -->
                                        </div>
                                        
                                        <div class="calendar_status text-center col-sm-12">
                                            <span>Available</span>
                                            <span class="not-available">Not Available</span>
                                        </div>
                                    </div>

                                </div>
                                <!-- END / CALENDAR -->

                            </div>
                        </div>

                    </div>

                </div>
                <!-- END / TAB -->

                <!-- COMPARE ACCOMMODATION -->
                <div class="room-detail_compare">
                    <h2 class="room-compare_title">COMPARE ACCOMMODATION</h2>

                    <div class="room-compare_content">
                        
                        <div class="row">
                            <!-- ITEM -->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="room-compare_item">
                                    <div class="img">
                                        <a href="#"><img src="images/room/detail/compare/img-1.jpg" alt=""></a>
                                    </div>  
                                
                                    <div class="text">
                                        <h2><a href="">LUxury room</a></h2>
                                
                                        <ul>
                                            <li><i class="lotus-icon-person"></i> Max: 2 Person(s)</li>
                                            <li><i class="lotus-icon-bed"></i> Bed: King-size or twin beds</li>
                                            <li><i class="lotus-icon-view"></i> View: Ocen</li>
                                        </ul>
                                
                                        <a href="#" class="awe-btn awe-btn-default">VIEW DETAIL</a>
                                
                                    </div>
                                
                                </div>
                            </div>
                            <!-- END / ITEM -->
                            
                            <!-- ITEM -->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="room-compare_item">
                                    <div class="img">
                                        <a href="#"><img src="images/room/detail/compare/img-2.jpg" alt=""></a>
                                    </div>  
                                
                                    <div class="text">
                                        <h2><a href="">Family Room</a></h2>
                                
                                        <ul>
                                            <li><i class="lotus-icon-person"></i> Max: 2 Person(s)</li>
                                            <li><i class="lotus-icon-bed"></i> Bed: King-size or twin beds</li>
                                            <li><i class="lotus-icon-view"></i> View: Ocen</li>
                                        </ul>
                                
                                        <a href="#" class="awe-btn awe-btn-default">VIEW DETAIL</a>
                                
                                    </div>
                                
                                </div>
                            </div>
                            <!-- END / ITEM -->
                            
                            <!-- ITEM -->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="room-compare_item">
                                    <div class="img">
                                        <a href="#"><img src="images/room/detail/compare/img-3.jpg" alt=""></a>
                                    </div>  
                                
                                    <div class="text">
                                        <h2><a href="">standard Room</a></h2>
                                
                                        <ul>
                                            <li><i class="lotus-icon-person"></i> Max: 2 Person(s)</li>
                                            <li><i class="lotus-icon-bed"></i> Bed: King-size or twin beds</li>
                                            <li><i class="lotus-icon-view"></i> View: Ocen</li>
                                        </ul>
                                
                                        <a href="#" class="awe-btn awe-btn-default">VIEW DETAIL</a>
                                
                                    </div>
                                
                                </div>
                            </div>
                            <!-- END / ITEM -->
                            
                            <!-- ITEM -->
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="room-compare_item">
                                    <div class="img">
                                        <a href="#"><img src="images/room/detail/compare/img-4.jpg" alt=""></a>
                                    </div>  
                                
                                    <div class="text">
                                        <h2><a href="">couple Room</a></h2>
                                
                                        <ul>
                                            <li><i class="lotus-icon-person"></i> Max: 2 Person(s)</li>
                                            <li><i class="lotus-icon-bed"></i> Bed: King-size or twin beds</li>
                                            <li><i class="lotus-icon-view"></i> View: Ocen</li>
                                        </ul>
                                
                                        <a href="#" class="awe-btn awe-btn-default">VIEW DETAIL</a>
                                
                                    </div>
                                
                                </div>
                            </div>
                            <!-- END / ITEM -->
                        </div>

                    </div>
                </div>
                <!-- END / COMPARE ACCOMMODATION -->

            </div>
        </section>
        <!-- END / SHOP DETAIL -->

        <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET MAILCHIMP -->
                        <div class="col-lg-9">
                            <div class="mailchimp">
                                <h4>News &amp; Offers</h4>
                                <div class="mailchimp-form">
                                    <form action="#" method="POST">
                                        <input type="text" name="email" placeholder="Your email address" class="input-text">
                                        <button class="awe-btn">SIGN UP</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET MAILCHIMP -->
                        
                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-5">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo-footer.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> 225 Beach Street, Australian</p>
                                        <p><i class="lotus-icon-phone"></i> 1-548-854-8898</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="/cdn-cgi/l/email-protection#4d25282121220d392528212239383e2522392821632e2220"><span class="__cf_email__" data-cfemail="c1a9a4adadae81b5a9a4adaeb5b4b2a9aeb5a4adefa2aeac">[email&#160;protected]</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Page site</h4>
                                <ul>
                                    <li><a href="#">Guest Book</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Event</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">ABOUT</h4>
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Comming Soon</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xs-4 col-lg-3">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <img src="images/tripadvisor.png" alt="">
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2015 Lotus Hotel All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>